<html lang="en">
<head>
<title>Daniel Scott Clark - UX Designer</title>
<meta name="author" content="Daniel Scott Clark">
<meta name="description" content="UX Design Portfolio">

<link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<style>
	*, html, body {
		color:#333;
		font-family: Lato;
		font-weight: 300;
	}
	img {
		max-height: 300px;
	}
	h2 {
		font-weight: 400;
		font-size: 26px;
		line-height: 36px;
	}
	p, h3 {
		font-size: 18px;
		line-height: 27px;
	}
	h4 {
		font-weight: 400;
		font-size: 12px;
		line-height: 18px;
		color: #1c1c1c;
	}
	h5 {
		font-weight: 400;
		font-size: 16px;
		line-height: 24px;
		color: #1c1c1c;
	}

	#content {
		padding-right:30px;
		padding-left:30px;
	}

	/* PORTFOLIO LANDING PAGE*/
	.portfolio-preview-img {
		background-size:cover;
		min-height:150px;
	}

	#global-nav div {
		float:right;
		text-align:left;
	}
	#global-nav a {
		text-decoration:none;
	}
	#global-nav li {
		display:inline-block;
	}
	#global-nav li a {
		color:#333;
		display:inline-block;
		padding:10px;
		margin:0;
		transition:background-color 300ms;
		float:right;
	}
	#global-nav li a:hover {
		color:silver;
	}

	#global-nav li a:active {
		color:silver;
	}
		.navbar-light .navbar-toggler {
    	border:none;
	}
	.porfolio-section {
		overflow:hidden;
	}
	.portfolio-item {
    display: block;
    width: 100%;
    height: 600px;
    background-position: center center;
    position: relative;
    margin-bottom: 30px;
	}
	.set-bg {
	    background-repeat: no-repeat;
	    background-size: cover;
	    margin: 0 0 10px 0;
	}

	.row {
		margin: 15px;
	}

</style>
</head>
<body>
	<!-- Start of navbar -->
	<nav id="global-nav" class="navbar navbar-expand-lg navbar-light">
		<a href="/index.html">
			<img src="https://static1.squarespace.com/static/58c99287c534a5446c08b24a/t/59c2f5f8cf81e0824c1a2835/1552507128348/" height="75px" alt="Daniel Scott Clark - UX Designer">
		</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  	</button>

		<div class="collapse navbar-collapse flex-row-reverse" id="navbarSupportedContent">
			<ul class="navbar-nav">
		    	<li class="nav-item active">
		      		<a class="nav-link" href="#">Projects <span class="sr-only">(current)</span></a>
		    	</li>
		    	<li class="nav-item">
		        	<a class="nav-link" href="#">About</a>
		    	</li>
		    </ul>
		</div>
	</nav>


	<!-- CONTENT -->
	<section class="protfolio-section">
		<div class="container-fluid p-md-0 ">
			<div class="row portfolios-area">
				<div class="mix col-lg-6 col-md-6 web">
					<a href="img/portfolio/1.jpg" class="portfolio-item set-bg" data-setbg="img/portfolio/1.jpg" style="background-image: url(&quot;https://static1.squarespace.com/static/58c99287c534a5446c08b24a/t/59d8913fb078691435734a45/1510871295164/20170831_Bumbershoot_mockup.jpg&quot;);">
					</a>
					<p>Bumbershoot Project: Mobile application redesign of an existing application used for a yearly event</p>
				</div>
				<div class="mix col-lg-6 col-md-6 web">
					<a href="img/portfolio/1.jpg" class="portfolio-item set-bg" data-setbg="img/portfolio/1.jpg" style="background-image: url(&quot;https://static1.squarespace.com/static/58c99287c534a5446c08b24a/t/59d8913fb078691435734a45/1510871295164/20170831_Bumbershoot_mockup.jpg&quot;);">
					</a>
					<p>Bumbershoot Project: Mobile application redesign of an existing application used for a yearly event</p>
				</div>
				<div class="mix col-lg-6 col-md-6 web">
					<a href="img/portfolio/1.jpg" class="portfolio-item set-bg" data-setbg="img/portfolio/1.jpg" style="background-image: url(&quot;https://static1.squarespace.com/static/58c99287c534a5446c08b24a/t/59d8913fb078691435734a45/1510871295164/20170831_Bumbershoot_mockup.jpg&quot;);">
					</a>
					<p>Bumbershoot Project: Mobile application redesign of an existing application used for a yearly event</p>
				</div>
				<div class="mix col-lg-6 col-md-6 web">
					<a href="img/portfolio/1.jpg" class="portfolio-item set-bg" data-setbg="img/portfolio/1.jpg" style="background-image: url(&quot;https://static1.squarespace.com/static/58c99287c534a5446c08b24a/t/59d8913fb078691435734a45/1510871295164/20170831_Bumbershoot_mockup.jpg&quot;);">
					</a>
					<p>Bumbershoot Project: Mobile application redesign of an existing application used for a yearly event</p>
				</div>
			</div>
		</div>
	</section>

</body>
</html>
